PORT=3000
MONGO_URI=mongodb+srv://shyam200309:ZJt5D1sh4rmDgz1T@cluster0.th2qi7l.mongodb.net/auth0_users?retryWrites=true&w=majority&appName=Cluster0
AUTH0_SECRET=your-random-secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=6TfPdFQzHJowmadWLmWcRpOVoHiBowKi
AUTH0_ISSUER_BASE_URL=https://dev-pjse1qortrswhsnm.us.auth0.com



